<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/TomP2P-4.4.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/TomP2P-4.4-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/TomP2P-4.4-sources.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/lib/jdbm-3.0-alpha.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/lib/logback-classic-1.0.1.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/lib/logback-core-1.0.1.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/lib/netty-3.5.3.Patched.jar"/>
	<classpathentry kind="lib" path="D:/Menooker/git/DHTWeb/TomP2P-4.4/lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
